apiVersion: v2
name: backend
version: 1.0.1
description: A Helm chart for ODMS Backend
type: application
home: https://placeholder.com
sources:
  - https://github.com/placeholder
maintainers:
  - name: EPAM DevOps team
    email: SpecialRCOM-CHTRCoreTeam@epam.com
icon: file://icon.png
appVersion: "1.0"
